# Info-Evaluation

./: .classpath  .gitignore  .project  .travis.yml  README.md  codecov.yml  pom.xml  סיכום פגישה 1.docx
GUI/: bower.json  config.xml  gulpfile.js  ionic.config.json  package.json
GUI/scss/: ionic.app.scss
GUI/www/: index.html
GUI/www/css/: style.css
GUI/www/js/: app.js  controllers.js  directives.js  services.js
GUI/www/templates/: ArrestsParameters.html  AwardsParameters.html  InteractiveSearch.html  Query1.html  Query2.html  Query2Results.html  SameOccupationCouples.html  addQuery.html  arrests.html  awards.html  dynamicInput.html  dynamicQuery.html  extraInfo.html  login.html  menu.html  playlists.html  profile.html  query1.html  query1Results.html  query2Results.html  solveAmbiguity.html  solveAmbiguityArrests.html  solveAmbiguityAwards.html
InfoEvaluation/: .classpath  pom.xml
InfoEvaluation/src/main/Analysis/: AnalyzeParagraph.java  AwardsQuery.java
InfoEvaluation/src/main/WikiData/: Connector.java  Extractor.java  WikiParsing.java
InfoEvaluation/src/test/AnalysisTest/: AnalyzeParagraphTest.java  AwardsQueryTest.java
InfoEvaluation/src/test/WikiDataTest/: ExtractorTest.java  WikiParsingTest.java
backup/src/main/Analyze/: AnalyzeDate.java  AnalyzeParagragh.java  AnalyzeSources.java
backup/src/main/database/java/: DataList.java  InteractiveTableTuple.java  TableTuple.java
backup/src/main/guiFrames/: AutoComplete.java  MainFrame.java
backup/src/test/Analyze/: AnalyzeParagraphTest.java
backup/src/test/database/: DataListTest.java  InteractiveTableTupleTest.java  MySQLConnectorTest.java  TableTupleTest.java
backup/src/test/guiFrames/: FilterByTest.java
info-Evaluation/: .classpath  .project  pom.xml
info-Evaluation/src/Analyze/: AnalyzeParagragh.java  AnalyzeParagraphTest.java
info-Evaluation/src/database/: AnalyzeParagragh.java  AnalyzeParagraphTest.java  DataList.java  DataListTest.java  tableTuple.java  tableTupleTest.java
info-Evaluation/src/gui/: Frame1.java  GUI.java
info-Evaluation/src/guiFrames/: Frame1.java  GUI.java  MainFrame.java  RefineTable.java
resources/: text1.txt  text2.txt
src/: .travis.yml
src/InfoEvaluation/: .project  pom.xml
src/InfoEvaluation/src/main/Analysis/: AwardsQuery.java
src/InfoEvaluation/src/main/WikiData/: Connector.java  Extractor.java
src/InfoEvaluation/src/main/mysql/: ResultSetToJsonConverter.java
src/InfoEvaluation/src/test/WikiDataTest/: WikiParsingTest.java
src/infoeval/main/Analysis/: AnalyzeParagraph.java  AwardsQuery.java
src/infoeval/main/WikiData/: Connector.java  Extractor.java  MySqlTablesFiller.java  QueryTypes.java  SqlTablesFiller.java  WikiParsing.java  database.properties
src/infoeval/main/mysql/: QueryResultsSerializer.java  ResultSetToJsonConverter.java  Row.java  SqlQueriesRunner.java  SqlRunner.java  TableEntry.java
src/infoeval/main/services/: Application.java  InfoevalService.java  InfoevalServiceImp.java  Test.java  TestController.java  infoevalService.java
src/infoeval/test/AnalysisTest/: AnalyzeParagraphTest.java  AwardsQueryTest.java
src/infoeval/test/WikiDataTest/: ConnectorTest.java  ExtractorTest.java  MySqlTablesFillerTest.java  SqlTablesFillerTest.java  WikiParsingTest.java
src/infoeval/test/mysqlTest/: QueryResultsSerializerTest.java  SqlQueriesRunnerTest.java  SqlRunnerTest.java  TableEntryTest.java  sqlRunnerTest.java
src/infoeval/test/servicesTest/: InfoevalServicesImpTest.java
src/main/Analysis/: AnalyzeParagraph.java  AwardsQuery.java
src/main/Analyze/: AnalyzeDate.java  AnalyzePage.java  AnalyzeParagragh.java  AnalyzeSources.java
src/main/WikiData/: Connector.java  Extractor.java  WikiParsing.java
src/main/database/: DataList.java  DatabaseConnector.java  InteractiveTableTuple.java  MySQLConnector.java  ReasonPair.java  TableTuple.java
src/main/database/java/: MySQLConnector.java  ReasonPair.java
src/main/database/resources/: DatabaseConnectionProperties.xml
src/main/guiFrames/: AutoComplete.java  FilterType.java  InfoExtractor.java  InteractiveFrame.java  MainFrame.java  PersonalInfo.java  RefineTable.java
src/main/mysql/: ResultSetToJsonConverter.java
src/main/try1/: App.java
src/test/AnalysisTest/: AnalyzeParagraphTest.java  AwardsQueryTest.java
src/test/Analyze/: AnalyzeDateTest.java  AnalyzePageTest.java  AnalyzeParagraphTest.java  AnalyzeSourcesTest.java  InteractiveAnalyzeParagraphTest.java  InteractiveReasonFindingTest.java
src/test/RefineTable/: RefineTableTest.java
src/test/WikiDataTest/: ExtractorTest.java  WikiParsingTest.java
src/test/database/: DataListTest.java  DatabaseConnectorTest.java  DatabaseCreator.sql  InteractiveTableTupleTest.java  MySQLConnectorTest.java  ReasonPairTest.java  TableTupleTest.java
src/test/guiFrames/: FilterByTest.java  GetCategoryTest.java  InfoExtractorTest.java  MainFrameTest.java  PersonalInfoTest.java  RefineTableFieldsTest.java  RefineTableFunctionalityTest.java  RefineTableSortAndFilterTest.java  RefineTableTest.java  SortByTest.java
try1/: .classpath  .project  pom.xml
try1/source/try2/: App.java
try1/src/main/: App.java
try1/src/main/java/com/java/try1/try1/: App.java
try1/src/test/java/com/java/try1/try1/: AppTest.java
